{
  "name": "safe-cli",
  "version": "1.0.1",
  "description": "A simple CLI encryption tool to encrypt and decrypt UTF-8 files using AES-256.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramtin Soltani",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.11.0",
    "fs-extra": "^4.0.2",
    "readline-sync": "^1.4.7"
  },
  "bin": {
    "safe": "./index.js"
  }
}
